# ⚠️ SECURITY NOTICE ⚠️
# This file contains sensitive configuration. NEVER commit to git.
# Copy this template to .env and fill in actual values.

# Backend API Configuration
REACT_APP_BACKEND_URL=http://localhost:8000
REACT_APP_ENVIRONMENT=development

# ❌ NEVER expose these in code:
# - Admin keys
# - API secrets
# - Payment gateway keys
# - Database credentials
# - Private encryption keys

# Optional: Analytics & Monitoring (if using services)
# REACT_APP_ANALYTICS_ID=your_analytics_id
# REACT_APP_SENTRY_DSN=your_sentry_dsn

# Optional: Third-party integrations
# REACT_APP_STRIPE_KEY=your_stripe_public_key
# REACT_APP_RAZORPAY_KEY=your_razorpay_public_key
